<!DOCTYPE html>
<html>
<head>

  <link rel='stylesheet' type='css' href='styles.css'>
</head>
<body>
 <div class='container' id='container'>

  <div id='scores'>

      <h3>High Score: <span id='best-score'></h3>
      <h3>Current Score: <span id='current-score'></h3>

  </div>
</div>
<script src="d3.js" charset="utf-8"></script>
<script src='underscore-min.js'></script>

<script src='game.js'></script>
</body>
</html>
